# ASODotNetTrainingBatch1

./: ASODotNetTrainingBatch1.sln  README.md
ASODotNetTrainingBatch1.ConsoleApp2/: HomeworkService.cs  LoginDapperService.cs  Program.cs
ASODotNetTrainingBatch1.ConsoleApp3/: ASODotNetTrainingBatch1.ConsoleApp3.csproj  Program.cs  SqlService.cs
ASODotNetTrainingBatch1.ConsoleApp4/: ASODotNetTrainingBatch1.ConsoleApp4.csproj  Product.cs  Program.cs
ASODotNetTrainingBatch1.ConsoleApp5/: ASODotNetTrainingBatch1.ConsoleApp5.csproj  Program.cs
ASODotNetTrainingBatch1.Database/: Class1.cs
ASODotNetTrainingBatch1.Domain/: ASODotNetTrainingBatch1.Domain.csproj  Class1.cs
ASODotNetTrainingBatch1.Domain/Features/: BlogService.cs
ASODotNetTrainingBatch1.Domain/Models/: ResponseModel.cs
ASODotNetTrainingBatch1.MinimalApi/: ASODotNetTrainingBatch1.MinimalApi.csproj  ASODotNetTrainingBatch1.MinimalApi.http  Program.cs  appsettings.json
ASODotNetTrainingBatch1.Project.Databases/: ASODotNetTrainingBatch1.Project.Databases.csproj  Class1.cs
ASODotNetTrainingBatch1.Project1.Databases/: Class1.cs
ASODotNetTrainingBatch1.Project1.WebApi/: ASODotNetTrainingBatch1.Project1.WebApi.csproj  ASODotNetTrainingBatch1.Project1.WebApi.http  Program.cs  WeatherForecast.cs
ASODotNetTrainingBatch1.Project1.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
ASODotNetTrainingBatch1.Project1.WebApi/Properties/: launchSettings.json
ASODotNetTrainingBatch1.Project2.ConsoleApp/: ASODotNetTrainingBatch1.Project2.ConsoleApp.csproj  ASODotNetTrainingBatch1.Project3.ConsoleApp.csproj  Program.cs
ASODotNetTrainingBatch1.Project4.ConsoleApp/: Program.cs
(+109 files in other folders)
