<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASODotNetTrainingBatch1.Domain\ASODotNetTrainingBatch1.Domain.csproj" />
    <ProjectReference Include="..\ASODotNetTrainingBatch1.Project1.Databases\ASODotNetTrainingBatch1.Project1.Databases.csproj" />
  </ItemGroup>

</Project>
