<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASODotNetTrainingBatch1.Project1.Databases\ASODotNetTrainingBatch1.Project1.Databases.csproj" />
  </ItemGroup>

</Project>
